# springboot-mybatis-redis

./: README.md  pom.xml
log/: base.log.20170927.0  base.log.20170928.0
src/main/java/com/hkd/: HkdApplication.java
src/main/java/com/hkd/config/: DruidConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  RedisClusterConfig.java  RedisClusterProperties.java  RedisConfig.java  SwaggerConfig.java  WebConfigurer.java
src/main/java/com/hkd/controller/: AssetOrderController.java  IndexController.java  UserDemoController.java  UserLoanController.java  UserLoginController.java
src/main/java/com/hkd/entity/: AssetBorrowOrder.java  AssetOrderConnect.java  AssetOrderPool.java  BackConfigParams.java  BorrowOrder.java  Constant.java  Content.java  InfoImage.java  InfoIndex.java  InfoIndexInfo.java  InfoNotice.java  LoanDetails.java  Repayment.java  Result.java  RiskCreditUser.java  User.java  UserCardInfo.java  UserDemo.java
src/main/java/com/hkd/entity/vo/: PageInfoVO.java  UserRequestVo.java
src/main/java/com/hkd/exception/: ExceptionHandle.java  HkdException.java
src/main/java/com/hkd/interceptor/: RequestInterceptor.java
src/main/java/com/hkd/mapper/: AssetBorrowOrderMapper.java  AssetOrderConnectMapper.java  AssetOrderPoolMapper.java  BackConfigParamsMapper.java  BorrowOrderMapper.java  ContentMapper.java  IndexMapper.java  LoanDetailsMapper.java  UserCardInfoMapper.java  UserDemoMapper.java  UserMapper.java
src/main/java/com/hkd/service/: AssetOrderPoolService.java  BackConfigParamsService.java  BorrowOrderService.java  ContentService.java  IndexService.java  LoanDetailsService.java  RedisService.java  UserDemoService.java  UserLoanService.java  UserLoginService.java  UserService.java
src/main/java/com/hkd/service/serviceImpl/: AssetOrderPoolServiceImpl.java  BackConfigParamsServiceImpl.java  BorrowOrderServiceImpl.java  ContentServiceImpl.java  IndexServiceImpl.java  LoanDetailsServiceImpl.java  RedisServiceImpl.java  UserDemoServiceImpl.java  UserLoanServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/hkd/test/: TestA.java
src/main/java/com/hkd/util/: CollectionUtil.java  ConfigUtil.java  Constant.java  DateUtil.java  GenerateNo.java  GsonUtil.java  MyMapper.java  PageInfoApp.java  RedisLock.java  RedisUtil.java  RequestUtils.java  ResultUtils.java  SerializeUtil.java  Status.java  SysCacheUtils.java
src/main/java/com/hkd/util/encrypt/: AESUtil.java  Base64Utils.java  ByteUtil.java  MD5coding.java
src/main/resources/: application-dev.yml  application-pro.yml  logback.xml
src/main/resources/mapper/: AssetBorrowOrderMapper.xml  AssetOrderConnectMapper.xml  AssetOrderPoolMapper.xml  BackConfigParamsMapper.xml  BorrowOrderMapper.xml  ContentMapper.xml  IndexMapper.xml  LoanDetailsMapper.xml  UserCardInfoMapper.xml  UserDemo.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/zmxy/css/: basic.css  common.css  jquery.mobile-1.4.2.min.css  style.css
src/main/resources/static/zmxy/js/: global-1.1.0.min.js
src/main/webapp/WEB-INF/content/: activity.html  activity.jsp  contentdetails.html  contentdetails.jsp  help.html  help.jsp  invitation.html  invitation.jsp
src/test/java/com/hkd/: HkdApplicationTests.java
